<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">


<!-- @Autowired annotation with constructor
for DI we can use @Autowired annotation before 
para. con_or of Student class
 -->

<context:annotation-config />

 <bean class="com.springcore1.Student" name="student">
 	<constructor-arg name="id" value="1" />
 	<constructor-arg name="name" value="Rahul" />
 </bean>

 <bean class="com.springcore1.Address" name="address">
 	<constructor-arg name="city" value="BMT" />
 	<constructor-arg name="state" value="Pune" />
 	<constructor-arg name="country" value="India" />
 </bean>

</beans>
