<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">


<!-- @Autowired annotation with setter method
for DI we can use @Autowired annotation before 
reference type of Address class declared in Student class
or before setter method in Student class
 -->


<context:annotation-config />

 <bean class="com.springcore1.Student" name="beanStudent">
 	<property name="id" value="1" />
 	<property name="name" value="Rahul" />
 </bean>

 <bean class="com.springcore1.Address" name="beanAddress">
 	<property name="city" value="BMT" />
 	<property name="state" value="Pune" />
 	<property name="country" value="India" />
 </bean>

</beans>
