<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">

<!-- *************************************************************** -->
<!-- 	Injecting Collection Type Using SETTER & GETTER Methods  -->
<!-- *************************************************************** -->

<bean class="com.springcore1.Student" name="studBean" >
	<property name="studentName" value="Rahul"></property>
	
	<property name="phones">
		<list>
			<value>123456</value>
			<value>456789</value>
		</list>
	</property>
	
	
	<property name="addresses">
		<set>
			<value>Baramati</value>
			<value>Pune</value>
		</set>
	</property>
	
	<property name="courses">
		<map>
			<entry key="C" value="1 Months" />
			<entry key="C++" value="1.5 Months" />
			<entry key="Java" value="2 Months" />
		</map>
	</property>
</bean>
 
</beans>
