<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">

<!-- ***************************************************************
*** Auto-wiring in Spring (Mode - byType)***
Auto-wiring feature of spring framework enables you to inject the object dependency implicitly.
It internally uses setter or constructor injection.
Auto-wiring can't be used to inject primitive and string values.
It works with reference only.
*************************************************************** -->

<bean class="com.springcore1.Address" name="beanAddress" />
<bean class="com.springcore1.Student" name="beanStudent" autowire="byType"/>

</beans>
