<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">

<!-- *************************************************************** -->
<!-- 	Injecting Reference Type / Dependent Object Using SETTER & GETTER Methods  -->
<!-- *************************************************************** -->

<bean class="com.springcore1.Address" name="addressBean" >
	<property name="city" value="Baramati"></property>
	<property name="state" value="Pune"></property>
	<property name="country" value="India"></property>
</bean>

<bean class="com.springcore1.Student" name="studBean">
	<property name="id" value="1"></property>
	<property name="name" value="Rahul"></property>
	<property name="add" ref="addressBean"></property>
</bean>
 
</beans>
