<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:context="http://www.springframework.org/schema/context"
         xmlns:p="http://www.springframework.org/schema/p"
         xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd">
         
<!-- *************************************************************** -->
<!-- 	Injecting Primitive Data Type Using Constructor  -->
<!-- *************************************************************** -->

		<bean class="com.test4.student" name="myBean1">
		<constructor-arg name="roll" value="26"/>
		<constructor-arg name="name" value="Abcdef"/>
		<constructor-arg name="address" value="PqrsBMT"/>
		</bean>         
         
</beans>