<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">

<!-- ***************************************************************
*** Spring Bean Lifecycle Using XML ***
*************************************************************** -->

	<bean class="com.springcore1.Student" name="beanStudent" init-method="init" destroy-method="destroy">
		<property name="roll" value="1" />
		<property name="name" value="Abcd" />
	</bean>

</beans>
