<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">


<!-- @Autowired annotation with @Qualifier annotation
Here we are performing DI of Address Class with Student Class
If we create multiple beans of Address Class then @Autowired annotation
confused, which bean should be called.
So @Qualifier annotation in student class with solve the problem
 -->


<context:annotation-config />

 <bean class="com.springcore1.Student" name="beanStudent">
 	<property name="id" value="1" />
 	<property name="name" value="Rahul" />
 </bean>

 <bean class="com.springcore1.Address" name="beanAddress">
 	<property name="city" value="BMT" />
 	<property name="state" value="Pune" />
 	<property name="country" value="India" />
 </bean>

 <bean class="com.springcore1.Address" name="beanAddress2">
 	<property name="city" value="Goa" />
 	<property name="state" value="Goa" />
 	<property name="country" value="India" />
 </bean>

</beans>
