<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">

<!-- *************************************************************** -->
<!-- 	Inheriting Bean in Spring  -->
<!-- *************************************************************** -->

<bean class="com.springcore1.Student" name="studBean1">
	<constructor-arg name="id" value="26"/>
	<constructor-arg name="name" value="Rahul"/>
</bean>

<bean class="com.springcore1.Address" name="addressBean" >
	<constructor-arg name="city" value="Baramati"/>
	<constructor-arg name="state" value="Pune"/>
	<constructor-arg name="country" value="India"/>
</bean>
 
<bean class="com.springcore1.Student" name="studBean2" parent="studBean1">
	<constructor-arg name="add" ref="addressBean"/>	
</bean>

</beans>
